# README #

This is a bunch of files, ideas and solutions for Python Programming in Context by Miller and Ranum. There is no
claim for completeness or correctness.

### What is this repository for? ###

* Comparing solutions for exercises and programming exercises.
* Version v1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact